spring.application.name=notificador
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notificatorproject@gmail.com
spring.mail.password=bmxinqbkfcqvknkm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=notificatorproject@gmail.com
